---

# which is the reverse dns and dns name of this mail server
mailserver_domain: "{{ ansible_fqdn }}"

# configure proper dns resolution
set_additional_nameserver: true
additional_v4nameserver: '46.182.19.48'
additional_v6nameserver: '2a02:2970:1002::18'

# add additional entrys do your local /etc/hosts for the localhost entry
additional_dns_maildomains: "{{ mailserver_domain }}"

# mailser settings
mailserver__user: 'vmail'
mailserver__group: 'vmail'
mailserver__home: '/var/vmail'
mailserver__shell: '/bin/false'


mailserver__domains: []
#  - fqdn: example.com

mailserver__accounts: []
#  - username: 'alice'
#    domain: 'example.com'
#    password_hash:  # generate with $(doveadm pw -s SHA512-CRYPT)
#      # or $ python -c 'import crypt,getpass; print(crypt.crypt(getpass.getpass(), crypt.mksalt(crypt.METHOD_SHA512)))'
#    quota: '0'
#    enabled: true
#    sendonly: false

mailserver__alias:
#  - src_username: 'bob' # null for catchall
#    src_domain: 'example.com'
#    dest_username: 'alice'
#    dest_domain: 'example.com'
#    enabled: true

# should we enable basic versionscheck (true is recomended)
submodules_versioncheck: false
